[flake8]
ignore = E203, W503
max-line-length = 200
exclude = .git,__pycache__,build,dist

[isort]
profile = black
line_length = 200

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_* 